<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CosmoArt">
    <meta name="theme-color" content="#272d3f">
    <meta name="robots" content="index, nofollow">
    
    <link rel="stylesheet" href="style.css" />
    <title>100 Days CSS Challenge by CosmoArt</title>
</head>

<body>
    <header>
        <h1 style="font-size: clamp(1.3rem, 5vw, 2rem);"><a href="https://100dayscss.com" style="text-decoration: none; color: var(--white)" target="_blank">100 Days CSS Challenge</a></h1>
        <h2 style="font-size: clamp(1.2rem, 5vw, 1.5rem);">by <a href="https://github.com/CosmoArt" target="_blank">CosmoArt</a></h2>
    </header>
    <main>
        <section>
            <h3>Day 044</h3>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="BamObNY" data-preview="true"
                data-user="cosmoart"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/cosmoart/pen/BamObNY">
                        Twisted Pyramid</a> by Cosmo (<a href="https://codepen.io/cosmoart">@cosmoart</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </section>
        <section>
            <h3>Day 047</h3>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="YzEJqpK" data-preview="true"
                data-user="cosmoart"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/cosmoart/pen/YzEJqpK">
                        Pixel Art</a> by Cosmo (<a href="https://codepen.io/cosmoart">@cosmoart</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </section>
        <section>
            <h3>Day 054</h3>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="eYePwdX" data-preview="true"
                data-user="cosmoart"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/cosmoart/pen/eYePwdX">
                        Waves</a> by Cosmo (<a href="https://codepen.io/cosmoart">@cosmoart</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </section>
        <section>
            <h3>Day 059</h3>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="mdqQKwN" data-preview="true"
                data-user="cosmoart"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/cosmoart/pen/mdqQKwN">
                        Slice Transition</a> by Cosmo (<a href="https://codepen.io/cosmoart">@cosmoart</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </section>
        <section>
            <h3>Day 064</h3>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="xxWbpvV"
                data-preview="true" data-user="cosmoart"
                style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/cosmoart/pen/xxWbpvV">
                        Day 64</a> by Cosmo (<a href="https://codepen.io/cosmoart">@cosmoart</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
        </section>
    </main>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>

</html>
